<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>Editable Invoice</title>
	<link rel='stylesheet' type='text/css' href='style_invoice.css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
   <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
   <link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
   <link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
   <!-- ================== END PAGE LEVEL STYLE ================== -->
	<script>
		function multiply1(){
			qty1 = Number(document.getElementById('qty1').value);
			rate1 = Number(document.getElementById('rate1').value);
			subtotal1= qty1 * rate1;
			disc1 = Number(document.getElementById('disc1').value);
			minus_disc1= disc1 * 0.01;
			mis1 = subtotal1 * (minus_disc1);
			c1 = subtotal1 - mis1;
			document.getElementById('total1').value = c1;
			return c1;
		}
		function multiply2(){
			qty2 = Number(document.getElementById('qty2').value);
			rate2 = Number(document.getElementById('rate2').value);
			subtotal2= qty2 * rate2;
			disc2 = Number(document.getElementById('disc2').value);
			minus_disc2= disc2 * 0.01;
			mis2 = subtotal2 * (minus_disc2);
			c2 = subtotal2 - mis2;
			document.getElementById('total2').value = c2;
			return c2;
		}
		
		function multiply3(){
			qty3 = Number(document.getElementById('qty3').value);
			rate3 = Number(document.getElementById('rate3').value);
			subtotal3= qty3 * rate3;
			disc3 = Number(document.getElementById('disc3').value);
			minus_disc3= disc3 * 0.01;
			mis3 = subtotal3 * (minus_disc3);
			c3 = subtotal3 - mis3;
			document.getElementById('total3').value = c3;
		}
		function multiply4(){
			qty4 = Number(document.getElementById('qty4').value);
			rate4 = Number(document.getElementById('rate4').value);
			subtotal4= qty4 * rate4;
			disc4 = Number(document.getElementById('disc4').value);
			minus_disc4= disc4 * 0.01;
			mis4 = subtotal4 * (minus_disc4);
			c4 = subtotal4 - mis4;
			document.getElementById('total4').value = c4;
		}
		function multiply5(){
			qty5 = Number(document.getElementById('qty5').value);
			rate5 = Number(document.getElementById('rate5').value);
			subtotal5= qty5 * rate5;
			disc5 = Number(document.getElementById('disc5').value);
			minus_disc5= disc5 * 0.01;
			mis5 = subtotal5 * (minus_disc5);
			c5 = subtotal5 - mis5;
			document.getElementById('total5').value = c5;
		}
		function multiply6(){
			qty6 = Number(document.getElementById('qty6').value);
			rate6 = Number(document.getElementById('rate6').value);
			subtotal6= qty6 * rate6;
			disc6 = Number(document.getElementById('disc6').value);
			minus_disc6= disc6 * 0.01;
			mis6 = subtotal6 * (minus_disc6);
			c6 = subtotal6 - mis6;
			document.getElementById('total6').value = c6;
		}
		function multiply7(){
			qty7 = Number(document.getElementById('qty7').value);
			rate7 = Number(document.getElementById('rate7').value);
			subtotal7= qty7 * rate7;
			disc7 = Number(document.getElementById('disc7').value);
			minus_disc7= disc7 * 0.01;
			mis7 = subtotal7 * (minus_disc7);
			c7 = subtotal7 - mis7;
			document.getElementById('total7').value = c7;
		}
		function multiply8(){
			qty8 = Number(document.getElementById('qty8').value);
			rate8 = Number(document.getElementById('rate8').value);
			subtotal8= qty8 * rate8;
			disc8 = Number(document.getElementById('disc8').value);
			minus_disc8= disc8 * 0.01;
			mis8 = subtotal8 * (minus_disc8);
			c8 = subtotal8 - mis8;
			document.getElementById('total8').value = c8;
		}
		function multiply9(){
			qty9 = Number(document.getElementById('qty9').value);
			rate9 = Number(document.getElementById('rate9').value);
			subtotal9= qty9 * rate9;
			disc9 = Number(document.getElementById('disc9').value);
			minus_disc9= disc9 * 0.01;
			mis9 = subtotal9 * (minus_disc9);
			c9 = subtotal9 - mis9;
			document.getElementById('total9').value = c9;
		}
		function multiply10(){
			qty10 = Number(document.getElementById('qty10').value);
			rate10 = Number(document.getElementById('rate10').value);
			subtotal10= qty10 * rate10;
			disc10 = Number(document.getElementById('disc10').value);
			minus_disc10= disc10 * 0.01;
			mis10 = subtotal10 * (minus_disc10);
			c10 = subtotal10 - mis10;
			document.getElementById('total10').value = c10;
		}
		function multiply11(){
			qty11 = Number(document.getElementById('qty11').value);
			rate11 = Number(document.getElementById('rate11').value);
			subtotal11= qty11 * rate11;
			disc11 = Number(document.getElementById('disc11').value);
			minus_disc11= disc11 * 0.01;
			mis11 = subtotal11 * (minus_disc11);
			c11 = subtotal11 - mis11;
			document.getElementById('total11').value = c11;
		}
		function multiply12(){
			qty12 = Number(document.getElementById('qty12').value);
			rate12 = Number(document.getElementById('rate12').value);
			subtotal12= qty12 * rate12;
			disc12 = Number(document.getElementById('disc12').value);
			minus_disc12= disc12 * 0.01;
			mis12 = subtotal12 * (minus_disc12);
			c12 = subtotal12 - mis12;
			document.getElementById('total12').value = c12;
		}
		function multiply13(){
			qty13 = Number(document.getElementById('qty13').value);
			rate13 = Number(document.getElementById('rate13').value);
			subtotal13= qty13 * rate13;
			disc13 = Number(document.getElementById('disc13').value);
			minus_disc13= disc13 * 0.01;
			mis13 = subtotal13 * (minus_disc13);
			c13 = subtotal13 - mis13;
			document.getElementById('total13').value = c13;
		}
		function multiply14(){
			qty14 = Number(document.getElementById('qty14').value);
			rate14 = Number(document.getElementById('rate14').value);
			subtotal14= qty14 * rate14;
			disc14 = Number(document.getElementById('disc14').value);
			minus_disc14= disc14 * 0.01;
			mis14 = subtotal14 * (minus_disc14);
			c14 = subtotal14 - mis14;
			document.getElementById('total14').value = c14;
		}
		function multiply15(){
			qty15 = Number(document.getElementById('qty15').value);
			rate15 = Number(document.getElementById('rate15').value);
			subtotal15= qty15 * rate15;
			disc15 = Number(document.getElementById('disc15').value);
			minus_disc15= disc15 * 0.01;
			mis15 = subtotal15 * (minus_disc15);
			c15 = subtotal15 - mis15;
			document.getElementById('total15').value = c15;
		}
		function multiply16(){
			qty16 = Number(document.getElementById('qty16').value);
			rate16 = Number(document.getElementById('rate16').value);
			subtotal16= qty16 * rate16;
			disc16 = Number(document.getElementById('disc16').value);
			minus_disc16= disc16 * 0.01;
			mis16 = subtotal16 * (minus_disc16);
			c16 = subtotal16 - mis16;
			document.getElementById('total16').value = c16;
		}
		function multiply17(){
			qty17 = Number(document.getElementById('qty17').value);
			rate17 = Number(document.getElementById('rate17').value);
			subtotal17= qty17 * rate17;
			disc17 = Number(document.getElementById('disc17').value);
			minus_disc17= disc17 * 0.01;
			mis17 = subtotal17 * (minus_disc17);
			c17 = subtotal17 - mis17;
			document.getElementById('total17').value = c17;
		}
		function multiply18(){
			qty18 = Number(document.getElementById('qty18').value);
			rate18 = Number(document.getElementById('rate18').value);
			subtotal18= qty18 * rate18;
			disc18 = Number(document.getElementById('disc18').value);
			minus_disc18= disc18 * 0.01;
			mis18 = subtotal18 * (minus_disc18);
			c18 = subtotal18 - mis18;
			document.getElementById('total18').value = c18;
		}
		function multiply19(){
			qty19 = Number(document.getElementById('qty19').value);
			rate19 = Number(document.getElementById('rate19').value);
			subtotal19= qty19 * rate19;
			disc19 = Number(document.getElementById('disc19').value);
			minus_disc19= disc19 * 0.01;
			mis19 = subtotal19 * (minus_disc19);
			c19 = subtotal19 - mis19;
			document.getElementById('total19').value = c19;
		}
		
		//allTotal();
			var allTotal = (function() {
		  var first = true;
		  return function() {
		   first = multiply1() + multiply2();
		   alert(first);
		  }
		})();
	</script>
</head>
<body>
<div class="wrapper">
	<div class="table_box">
		<div class="head_invocie">Tax Invoice</div>
<table border="1" cellpadding="1" cellspacing="1" style="border-collapse: collapse;width: 100%;">
	<tbody>
		<tr>
			<td colspan="5" rowspan="3">
				<span class="ff1 ">M/s AIR INFOTECH (19014-2016) Current - (From 1-Apr-2016)</span><br />
				Flat No. 401, B B Tower,<br />
				58/B Shankar Nagar East<br />
				Behind Sai Vatika, Nagpur<br />
				GSTIN/UIN: 27AAGFA0718H1ZR<br />
				Contact : 0712 - 2521858, 2544058<br />
				E-Mail : info@airinfotech.in</td>
			<td colspan="3">
				Invoice No.<br />
				<input type="text" name="" class="half_inputfield" placeholder="AIRINFO/17-18/001">
				</td>
			<td>
				Dated<br />
				<input type="text" name="" class="half_inputfield" placeholder="14-Nov-2017">
				</td>
		</tr>
		<tr>
			<td colspan="3">
				Delivery Note<br/>
				<input type="text" name="" class="half_inputfield">
			</td>
			<td>
				Mode/Terms of Payment<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
		</tr>
		<tr>
			<td colspan="3">
				Supplier&rsquo;s Ref.<br />
				<input type="text" name="" class="half_inputfield" placeholder="AIRINFO/BB/17-18"></td>
			<td>
				Other Reference(s)<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
		</tr>
		<tr>
			<td colspan="5" rowspan="4">
				Buyer<br />
				<textarea class="buyer_text"></textarea>
				<!-- Khapre R L<br />
				Nagpur<br /> -->
				<br>
				PAN/IT No : <input type="text" name="" placeholder="" class="half_inputfield"><br />
				Place of Supply : <input type="text" name="" placeholder="Maharashtra" class="half_inputfield"></td>
			<td colspan="3">
				Buyer&rsquo;s Order No.<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
			<td>
				Dated<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
		</tr>
		<tr>
			<td colspan="3">
				Despatch Document No.<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
			<td>
				Delivery Note Date<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
		</tr>
		<tr>
			<td colspan="3">
				Despatched through<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
			<td>
				Destination<br />
				<input type="text" name="" class="half_inputfield" >
				</td>
		</tr>
		<tr>
			<td colspan="4" rowspan="1">
				Terms of Delivery
				<br/>
				<textarea class="terms_textarea">
					
				</textarea>
			</td>
		</tr>
		<tr>
			<td rowspan="1" width="30">
				Sr.No</td> 
			<td rowspan="1" colspan="2" width="600">
				Description of Goods</td>
			<td rowspan="1" width="80">
				HSN/SAC</td>
			<td rowspan="1">
				Quantity</td>
			<td rowspan="1" width="80">
				Rate</td>
			<td rowspan="1">
				per</td>
			<td rowspan="1">
				Disc. %</td>
			<td rowspan="1" width="100">
				Amount</td>
		</tr>
		<tr class="tr_new">
			<td>1</td>
			<td colspan="2">AIR DVD ALJ </td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty1"  id="qty1" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate1" id="rate1" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per1" id="per1" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc1" id="disc1" class="inputfield" placeholder="Discount %" onKeyUp="multiply1()"></td>
			<td><input type="text" name="total1"  id="total1" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>2</td>
			<td colspan="2">AIR DVD BHCR </td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty2"  id="qty2" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate2" id="rate2" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per2" id="per2" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc2" id="disc2" class="inputfield" placeholder="Discount %" onKeyUp="multiply2()"></td>
			<td><input type="text" name="total2"  id="total2" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>3</td>
			<td colspan="2">AIR DVD CRILJ</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty3"  id="qty3" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate3" id="rate3" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per3" id="per3" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc3" id="disc3" class="inputfield" placeholder="Discount %" onKeyUp="multiply3()"></td>
			<td><input type="text" name="total3"  id="total3" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>4</td>
			<td colspan="2">AIR DVD HC</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty4"  id="qty4" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate4" id="rate4" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per4" id="per4" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc4" id="disc4" class="inputfield" placeholder="Discount %" onKeyUp="multiply4()"></td>
			<td><input type="text" name="total4"  id="total4" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>5</td>
			<td colspan="2">AIR DVD HC/CRILJ </td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty5"  id="qty5" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate5" id="rate5" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per5" id="per5" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc5" id="disc5" class="inputfield" placeholder="Discount %" onKeyUp="multiply5()"></td>
			<td><input type="text" name="total5"  id="total5" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>6</td>
			<td colspan="2">AIR DVD HC DIR</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty6"  id="qty6" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate6" id="rate6" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per6" id="per6" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc6" id="disc6" class="inputfield" placeholder="Discount %" onKeyUp="multiply6()"></td>
			<td><input type="text" name="total6"  id="total6" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>7</td>
			<td colspan="2">AIR DVD HC/PC</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty7"  id="qty7" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate7" id="rate7" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per7" id="per7" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc7" id="disc7" class="inputfield" placeholder="Discount %" onKeyUp="multiply7()"></td>
			<td><input type="text" name="total7"  id="total7" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>8</td>
			<td colspan="2">AIR DVD PC </td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty8"  id="qty8" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate8" id="rate8" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per8" id="per8" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc8" id="disc8" class="inputfield" placeholder="Discount %" onKeyUp="multiply8()"></td>
			<td><input type="text" name="total8"  id="total8" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>9</td>
			<td colspan="2">AIR DVD PC DIR</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty9"  id="qty9" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate9" id="rate9" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per9" id="per9" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc9" id="disc9" class="inputfield" placeholder="Discount %" onKeyUp="multiply9()"></td>
			<td><input type="text" name="total9"  id="total9" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>10</td>
			<td colspan="2">AIR DVD SC</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty10"  id="qty10" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate10" id="rate10" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per10" id="per10" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc10" id="disc10" class="inputfield" placeholder="Discount %" onKeyUp="multiply10()"></td>
			<td><input type="text" name="total10"  id="total10" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>11</td>
			<td colspan="2"> AIR DVD SC/CRILJ</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty11"  id="qty11" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate11" id="rate11" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per11" id="per11" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc11" id="disc11" class="inputfield" placeholder="Discount %" onKeyUp="multiply11()"></td>
			<td><input type="text" name="total11"  id="total11" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>12</td>
			<td colspan="2">AIR DVD SC DIR</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty12"  id="qty12" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate12" id="rate12" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per12" id="per12" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc12" id="disc12" class="inputfield" placeholder="Discount %" onKeyUp="multiply12()"></td>
			<td><input type="text" name="total12"  id="total12" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>13</td>
			<td colspan="2"> AIR DVD SC/HC</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty13"  id="qty13" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate13" id="rate13" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per13" id="per13" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc13" id="disc13" class="inputfield" placeholder="Discount %" onKeyUp="multiply13()"></td>
			<td><input type="text" name="total13"  id="total13" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>14</td>
			<td colspan="2">AIR DVD SC/HC/CRILJ</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty14"  id="qty14" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate14" id="rate14" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per14" id="per14" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc14" id="disc14" class="inputfield" placeholder="Discount %" onKeyUp="multiply14()"></td>
			<td><input type="text" name="total14"  id="total14" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>15</td>
			<td colspan="2"> AIR DVD SC/HC/CRILJ DIR</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty15"  id="qty15" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate15" id="rate15" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per15" id="per15" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc15" id="disc15" class="inputfield" placeholder="Discount %" onKeyUp="multiply15()"></td>
			<td><input type="text" name="total15"  id="total15" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>16</td>
			<td colspan="2">AIR DVD-SC/HC/CRILJ/ PC </td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty16"  id="qty16" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate16" id="rate16" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per16" id="per16" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc16" id="disc16" class="inputfield" placeholder="Discount %" onKeyUp="multiply16()"></td>
			<td><input type="text" name="total16"  id="total16" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>17</td>
			<td colspan="2"> AIR DVD SC/HC/CRILJ/PC-DIR</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty17"  id="qty17" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate17" id="rate17" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per17" id="per17" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc17" id="disc17" class="inputfield" placeholder="Discount %" onKeyUp="multiply17()"></td>
			<td><input type="text" name="total17"  id="total17" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>18</td>
			<td colspan="2">AIR DVD SC/HC DIR</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty18"  id="qty18" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate18" id="rate18" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per18" id="per18" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc18" id="disc18" class="inputfield" placeholder="Discount %" onKeyUp="multiply18()"></td>
			<td><input type="text" name="total18"  id="total18" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		<tr class="tr_new">
			<td>19</td>
			<td colspan="2">AIR DVD SC/HC/PC</td>
			<td><input type="text" name="" class="inputfield" placeholder="HSN/SAC"></td>
			<td><input type="text" name="qty19"  id="qty19" class="inputfield" placeholder="Quantity"></td>
			<td><input type="text" name="rate19" id="rate19" class="inputfield" placeholder="Rate" ></td>
			<td><input type="text" name="per19" id="per19" class="inputfield" placeholder="Per"></td>
			<td><input type="text" name="disc19" id="disc19" class="inputfield" placeholder="Discount %" onKeyUp="multiply19()"></td>
			<td><input type="text" name="total19"  id="total19" class="inputfield total_value" placeholder="Total"></td>
		</tr>
		 <tr class="tr_new">
		  	<td></td>
		  	<td colspan="2" style="font-weight: bold;text-align: right;padding-right: 10px;">Output CGST</td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td style="font-weight: bold;"><input type="text" name="" class="inputfield" placeholder="180.00"></td>
		  </tr>

		  <tr class="tr_new">
		  	<td></td>
		  	<td colspan="2" style="font-weight: bold;text-align: right;padding-right: 10px;">Output SGST</td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td style="font-weight: bold;"><input type="text" name="" class="inputfield" placeholder="180.00"></td>
		  </tr>

		  <tr class="tr_new">
		  	<td></td>
		  	<td colspan="2" style="font-weight: bold;text-align: right;padding-right: 10px;">Output IGST</td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td></td>
		  	<td style="font-weight: bold;"><input type="text" name="" class="inputfield" placeholder="180.00"></td>
		  </tr>
		<tr style="font-weight: bold;border-top: 1px solid black;">
		      <td class=""> </td>
		      <td colspan="2" class="" style="text-align: right;padding-right: 10px;">Total</td>
		      <td class=""> </td> 
		      <td class=""> 1 Nos.</td>
		      <td class=""> </td>
		      <td class=""> </td>
		      <td class=""> </td>
		      <td onclick="all_total();" id="all_total">All Total</td>
		  </tr>
		  <tr>
		  	<td colspan="9">
		  		Executive Sales Name - Vilas Choudhary
		  	</td>
		  </tr>
		<tr>
			<td colspan="9">Amount Chargeable (in words)<span style="text-align: right;float: right;padding-right: 10px;">E. & O.E</span><br>
		 		<b>INR Two Thousand Seven Hundred Twenty Only</b>
		 	
		 </td>
		</tr>
			<tr style="text-align: center;" >
				<td rowspan="2" colspan="2">HSN/SAC</td>
				<td rowspan="2">Taxable Value </td>
				<td colspan="2">Central Tax </td>
				<td colspan="2">Integrated Tax </td>
				<td colspan="2">State Tax</td>
			</tr>
			<tr style="text-align: center;">
				<td>Rate</td>
				<td>Amount</td>
				<td>Rate</td>
				<td>Amount</td>
				<td>Rate</td>
				<td>Amount</td>
			</tr>
			<tr class="tr_new">
				<td style="text-align: left;padding-left: 10px;" colspan="2">85238020</td>
				<td><input type="text" name="" class="inputfield" placeholder="2,000.00"></td>
				<td>18%</td>
				<td>360.00</td>
				<td>18%</td>
				<td>360.00</td>
				<td>18%</td>
				<td>360.00</td>
			</tr>
		<tr>
			<td colspan="12">
				<div class="last_1">
				<div class="last2">
					<p class="last_p">Tax Amount (in words) :<b> INR Three Hundred Sixty Only</b></p>
					<p style="font-size: 12px;width: 75%;padding-left: 5px;">Company’s PAN : &nbsp;&nbsp;&nbsp;<b>AAGFA0718H</b><br><br>
					<u><b>Declaration</b></u><br>
					We declare that this invoice shows the actual price of
					the goods described and that all particulars are true and
					correct.</p>
				</div>
				<div class="last3">
					Company’s Bank Details<br>
					<table style="border: none;width: 100%">
						<tr>
							<td>Bank Name </td>
							<td>:</td>
							<td><b>H.D.F.C. Bank Ltd. (Curr A/c)</b></td>
						</tr>
						<tr>
							<td>A/c No.</td>
							<td>:</td>
							<td><b>10098630000151</b></td>
						</tr>
						<tr>
							<td>Branch & IFS Code</td>
							<td>:</td>
							<td><b>Dhantoli & HDFC0001009</b></td>
						</tr>
					</table>
					<div class="last4"><b>for M/s AIR INFOTECH (2014-2016) Current - (From 1-Apr-2016)</b>
						<div class="last4_aut">Authorised Signatory</div>
					</div>
				</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<div class="wrapper_div">
		<p>SUBJECT TO NAGPUR JURISDICTION</p>
		<p>This is a Computer Generated Invoice</p>
	</div>
</div>
</div>
</body>
</html>